# SE-Mod-Template

./: README.md  install.bat
helper_scripts/: ChatCommandHandler.cs  NetworkHandler.cs
setup_files/: SE_Mod.csproj  template.cs
